# wa-automation

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/podconnect/app/: WhatsAppDriver.java  WhatsAppSendTest.java
app/src/androidTest/java/com/podconnect/tests/: WhatsAppDriver.java  WhatsAppSendTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/podconnect/app/: AutomationService.java  JobQueue.java  MainActivity.java  MessageSender.java  RootExecutor.java  WhatsAppDriver.java
github/workflows/: android.yml
