name: Android Build

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      ANDROID_SDK_ROOT: ${{ github.workspace }}/android-sdk

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # ---------------------------
      # 1. JDK
      # ---------------------------
      - name: Setup JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      # ---------------------------
      # 2. Install Android SDK (correct way)
      # ---------------------------
      - name: Setup Android SDK
        uses: android-actions/setup-android@v3

      # Ensure sdkmanager exists in PATH
      - name: Add SDK tools to PATH
        run: |
          echo "$ANDROID_SDK_ROOT/cmdline-tools/latest/bin" >> $GITHUB_PATH
          echo "$ANDROID_SDK_ROOT/platform-tools" >> $GITHUB_PATH

      # ---------------------------
      # 3. Install required SDK packages
      # ---------------------------
      - name: Install SDK components
        run: |
          yes | sdkmanager --licenses || true
          sdkmanager "platform-tools" \
                     "platforms;android-34" \
                     "build-tools;34.0.0"

      # ---------------------------
      # 4. Gradle cache
      # ---------------------------
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3
		with:
		    gradle-version: 8.2  # Force 8.2 instead of letting it pick the latest
      # ---------------------------
      # 5. Build
      # ---------------------------
      - name: Clean build
        run: ./gradlew clean --no-daemon

      - name: Build APK
        run: ./gradlew assembleDebug --no-daemon

      # ---------------------------
      # 6. Debug output
      # ---------------------------
      - name: Verify APK output
        run: ls -R app/build/outputs || true

      # ---------------------------
      # 7. Upload artifact
      # ---------------------------
      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: debug-apk
          path: app/build/outputs/apk/debug/*.apk
