plugins {
    id 'com.android.application'
}

android {
    namespace "com.podconnect.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.podconnect.app"
        minSdk 26
        targetSdk 34

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
        }

        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        animationsDisabled true
    }
}

dependencies {

    // Core Android
    implementation "androidx.core:core:1.12.0"

    // =========================
    // Instrumentation (UI tests)
    // =========================
    androidTestImplementation "androidx.test:core:1.5.0"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.3.0"

    // =========================
    // Unit tests
    // =========================
    testImplementation "junit:junit:4.13.2"
}
